svg2pdf.bundle.js — third-party notices
=======================================

`svg2pdf.bundle.js` is a self-contained bundle (produced by `bun build` from
`svg2pdf.mjs`) used by the `svg_pdf` / `dot_pdf` rules to convert SVG to vector
PDF hermetically under bun. It inlines the following npm packages and their
transitive dependencies. All are permissively licensed (MIT, except where noted).

Direct:
  pdfkit            0.19.1   MIT
  svg-to-pdfkit     0.1.8    MIT
  @xmldom/xmldom    0.9.10   MIT

Transitive (inlined by the bundler):
  @noble/ciphers    1.3.0    MIT
  @noble/hashes     1.8.0    MIT
  @swc/helpers      0.5.23   Apache-2.0
  base64-js         0.0.8    MIT
  brotli            1.3.3    MIT
  browserify-zlib   0.2.0    MIT
  clone             2.1.2    MIT
  dfa               1.2.0    MIT
  fast-deep-equal   3.1.3    MIT
  fontkit           2.0.4    MIT
  js-md5            0.8.3    MIT
  linebreak         1.1.0    MIT
  pako              0.2.9    MIT
  png-js            1.1.0    MIT
  restructure       3.0.2    MIT
  tiny-inflate      1.0.3    MIT
  tslib             2.8.1    0BSD
  unicode-properties 1.4.1   MIT
  unicode-trie      2.0.0    MIT

To regenerate the bundle (versions pinned above):

  cd graphviz
  bun add pdfkit@0.19.1 svg-to-pdfkit@0.1.8 @xmldom/xmldom@0.9.10
  bun build ./svg2pdf.mjs --target=bun --outfile=svg2pdf.bundle.js
